# This is the main configuration file for the application.
# ~~~~~
application.name=cibcharts

akka.log-level = "WARN"

# The public facing name of the site. Used when sending reset emails.
#server.hostname="localhost:9000"
#server.hostname="https://sheltered-wave-98757.herokuapp.com/"
server.hostname="cibcharts.ernex.com.br"

# application.context=/biblioteca.t.cibiogas.org/
# play.http.context=

# The application languages
# ~~~~~
play.i18n.langs = ["en", "pt", "es"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route naoApagar is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router naoApagar `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# Apenas para consulta nao mexer exemplo
#play.evolutions.db.default.enabled=false
#play.evolutions.db.shop.enabled=false

play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled=false

# para producao
play.evolutions.db.default.autoApply=false

# apenas para testes CUIDADO! - necessario apenas quando fizer o primeiro deploy da aplicacao!
play.evolutions.db.default.autoApplyDowns=false

#Evolutions para o segundo banco de dados
play.evolutions.db.enermac.enabled=false
play.evolutions.db.enermac.autoApply=false
play.evolutions.db.enermac.autoApplyDowns=false

# Setting a custom root URL
#play.http.context="/architectplay-1.0-SNAPSHOT/"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Logger for a third party library
#logger.org.springframework=INFO

#Configuracoes para models diferentes
ebean.default = ["models.*"]

ebean.enermac = ["models.enermac.*"]

# other configs para aceitar arquivos com tamanhos maiores
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB

# Assets configuration
# ~~~~~ Adicionar uma hora de cache para essas dependencias
"assets.cache./public/bower_components/bootstrap/dist/css/bootstrap.min.css"="max-age=3600"
"assets.cache./public/bower_components/bootstrap/dist/js/bootstrap.min.js"="max-age=3600"
"assets.cache./public/AdminLTE/dist/css/AdminLTE.css"="max-age=3600"
"assets.cache./public/AdminLTE/dist/js/adminlte.js"="max-age=3600"
# ~~~~~ Adicionar uma hora de cache para essas dependencias da tela plataforma
"assets.cache./public/stylesheets/bootstrap/4.3.1/dist/css/bootstrap.min.css"="max-age=3600"
"assets.cache./public/stylesheets/bootstrap/4.3.1/dist/js/bootstrap.min.js"="max-age=3600"

# other files
include "database.conf"
include "server.conf"
include "secure.conf"
include "email.conf"
