# Database configuration

# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.username=sa
#db.default.password=""
#
#
# Database configuration for postgresql developer ambiente
#
#
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:nucleo@localhost:5432/cibcharts"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# para ambiente de teste
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:nucleo@localhost:5432/cibcharts"
#db.default.username=postgres
#db.default.password="biblioteca"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# para ambiente de producao banco de dados cibchartsdb
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://ernex:ernex@127.0.0.1:5432/cibchartsdb"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# para ambiente de producao banco de dados gestaocentro
#db.gestao.driver=org.postgresql.Driver
#db.gestao.url="postgres://ernex:ernex@127.0.0.1:5432/gestaocentrodb"
#db.gestao.username=ernex
#db.gestao.password="ernex"
#db.gestao.partitionCount=1
#db.gestao.maxConnectionsPerPartition=5
#db.gestao.minConnectionsPerPartition=5
#
# Multiple Database Configuration
# ~~~~~
#
# db1
#mdb.key.1=cibcharts
#mdb.url.1="postgres://ernex:ernex@127.0.0.1:5432/cibchartsdb"
#mdb.driver.1=org.postgresql.Driver
#mdb.user.1=ernex
#mdb.pass.1=ernex
#
# db2
#mdb.key.2=host2
#mdb.url.2=jdbc:mysql://localhost/db2
#mdb.driver.2=com.mysql.jdbc.Driver
#mdb.user.2=test
#mdb.pass.2=test
#
# para ambiente de producao banco de dados 1
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:admin@localhost:5432/cibchartsdb"
db.default.username=postgres
db.default.password="admin"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
#
# para ambiente de producao banco de dados 2
db.enermac.driver=org.postgresql.Driver
db.enermac.url="postgres://postgres:admin@localhost:5432/enermac"
db.enermac.username=postgres
db.enermac.password="admin"
db.enermac.partitionCount=1
db.enermac.maxConnectionsPerPartition=5
db.enermac.minConnectionsPerPartition=5
#
# para ambiente de teste banco de dados 1
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:nucleo@localhost:5432/cibchartsdb"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# para ambiente de teste banco de dados 2
#db.enermac.driver=org.postgresql.Driver
#db.enermac.url="postgres://postgres:nucleo@localhost:5432/enermac"
#db.enermac.username=postgres
#db.enermac.password="nucleo"
#db.enermac.partitionCount=1
#db.enermac.maxConnectionsPerPartition=5
#db.enermac.minConnectionsPerPartition=5
#