# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this naoApagar.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
# Apos digitar no terminal activator digite, playGenerateSecret
# Exemplo [my-first-app] $ playGenerateSecret
# Atualiza o secret
# Exemplo [my-first-app] $ playUpdateSecret
play.crypto.secret = "7]J1lxM?cZ3n8i[RF0@IgjdS8BcyrpKJI]8mqbYT76]obd<Jx90wgBGiNfZjQtaV"