# Server
# ~~~~~
#http.path=/architectplay-1.0-SNAPSHOT
http.port=8888

#comando para criar uma dist universal
#sbt universal:package-zip-tarball

#------------------------------------------------------------------------------------------------------------------------------>

#1 - Comando para gerar dist universal cibcharts
#sbt universal:package-zip-tarball
#sbt universal:packageZipTarball

#2 - Enviar arquivo do desktop localidade para servidor CERON
#Caminho do projeto preparado para produção -> /home/haroldo.nobrega/projetos/cibchartsplay/target/universal/
#scp cibcharts-1.0.tgz admceron@ceronweb01:

#4 - Mover o arquivo tgz do servidor CERON para a pasta do cibcharts

#5 - Parar o serviço do cibcharts
#sudo systemctl stop cibcharts.service

#6 - Remover o arquivo antigo que esta descompactado na pasta do cibcharts do servidor ceron
#sudo rm -rf cibcharts-1.0

#7 - unzip tar
#tar -xvzf community_images.tar.gz

#8 - Reiniciar o serviço do cibcharts
#sudo systemctl start cibcharts.service e depois sudo systemctl status cibcharts.service para certificar que esta tudo ok

#9 - Verificar log do serviço cibcharts
#sudo journalctl -u cibcharts -f

#cibcharts.service - CIBCHARTS Application
#Loaded: loaded (/etc/systemd/system/cibcharts.service; enabled; vendor preset: disabled)
#Active: active (running)

#------------------------------------------------------------------------------------------------------------------------------>